<!DOCTYPE html>
<html>
<head>
	<title>
UNITED AMANI SACCO</title>
<link rel="icon" type="image/ico" href="images/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   /*navigation!!!!
/* Links inside the navbar */

/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  width: 100%
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

.col-container {
    display: table; /* Make the container element behave like a table */
    width: 100%; /* Set full-width to expand the whole page */
}

.col {
    display: table-cell; /* Make elements inside the container behave like table cells */
width: 25%;
height: 50%;
}

.zoom {
  padding: 50px;
  background-color: green;
  transition: transform .2s;
  width: 200px;
  height: 200px;
  margin: 0 auto;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
}

/*image animation*/
.anime {
  position: relative;
  width: 50%;
}

.picture {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.malcom {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.anime:hover .picture {
  opacity: 0.3;
}

.anime:hover .malcom {
  opacity: 1;
}

.words {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}


body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


  </style>
  <title></title>
</head>
<body>

<table width="100%">
  <tr align="right">
    <td colspan="2">
       <img src="images/logo.png" align="left" width="150" height="150" align="left">
    </td>
    <td>
      <table align="center" width="100%">
        <tr align="center">
        <td colspan="100%"> <center><font face="Segoe Print"><h2> UNITED AMANI SACCO</h2><hr color="#999900"></font></center></tr>
        <td align="right"> 
          <div class="navbar">
  <a href="index.html">Home</a>
  <a href="news.html">news</a>
   <a href="loan.html">loans</a>
   <a href="about.html">about us</a>
  <a href="downloads.html">downloads</a>
  <div class="dropdown">
    <button class="dropbtn">Our products 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="products.html">expected returns</a>
    </div>
  </div> </td>
        </tr>
      </table>
    </table>
<hr color=" #FF0000">

Create Accounts


<form action="accounts.php" method="post">
  <div class="imgcontainer">
    
  </div>


  <div class="container">


    <label><b>Member Number</b></label>
    <input type="text" placeholder="Member Number" name="member_number" required>

        <label><b>ID Number</b></label>
    <input type="text" pattern=".{8,8}" placeholder="ID Number" name="id_number" required>

            <label><b>First Name</b></label>
    <input type="text" placeholder="First Name" name="f_name" required>

            <label><b>Surname</b></label>
    <input type="text" placeholder="Surname" name="surname" required>

            <label><b>Last Name</b></label>
    <input type="text" placeholder="Last Name" name="l_name" required>

            <label><b>Phone Number</b></label>
    <input type="text" pattern=".{10,10}" placeholder="07" name="phone_number" required>

            <label><b>Address</b></label>
    <input type="text" placeholder="Address" name="address" required>

            <label><b>Resident Location</b></label>
    <input type="text" placeholder="Resident Location" name="resident_location" required>

        <label for="username"><b>Username</b></label>
    <input type="text" placeholder="username" name="username" required>

            <label for="password"><b>Password</b></label>
    <input type="password" pattern=".{8,12}" placeholder="Password" name="password" required>

            <label><b>Account Number</b></label>
    <input type="text" placeholder="Account Number" name="account" required>

            <label><b>Amount</b></label>
    <input type="text" placeholder="Amount" name="amount" required>
        
    <button type="submit">Create Account</button>

  </div>


</form>








<table width="100%">
  <td>
<table style="background-color: #006400" width="100%">
  <tr>
    <td width="50%">
   <center><font face="Monotype Corsiva" size="5"> CONTACT US:<hr color="#999900"><p></center>
   <center> PO BOX 12291-20100<P>
    PHONE: 0706833798 / 0758423750<p></font></center>
    <center><a href="https://www.facebook.com/unitedamanisacco"><img src="images/facebook.png" width="50" height="50"></a><p>email: unitedamanisacco@gmail.com<p><hr color="#999900"></center>

    </td>
  </tr>
</table>

 <font face="chiller" size="5">&#9400; 2022 All rights reserved</font>
</body>
</html>